city_columns = {
    'Id': 0,
    'Deleted': 1,
    'CreatedAt': 2,
    'UpdatedAt': 3,
    'AgglomerationId': 4,
    'PublicId': 5,
    'Slug': 6,
    'NameI': 7,
    'NameR': 8,
    'NameD': 9,
    'NameV': 10,
    'NameT': 11,
    'NameP': 12,
    'IsCoreCity': 13,
    'IsSatelliteCity': 14,
    'Longitude': 15,
    'Latitude': 16,
    'Timezone': 17,
    'IsActive': 18
}